<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .home {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .home p {
            font-size: 24px;
            font-weight: bold;
        }
        .form-container {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th {
            background-color: #f2f2f2;
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="home">
        <div>
            <p>Your Journey Begins Here: <br> Easy and Quick Bus Ticket Booking! <br><br>
            <button class="btn btn-primary" onclick="document.getElementById('form-section').scrollIntoView({ behavior: 'smooth' });">Book Tickets</button></p>
        </div>
        <div>
            <img src="https://i.pinimg.com/originals/be/c8/ab/bec8abe2d32d6b2a129ff838078fba40.png" alt="bus" width="690px" height="489">
        </div>
    </div>
    <div id="form-section" class="form-container">
        <form action="/" method="post">
            <div class="mb-3">
                <label for="userName" class="form-label">Username:</label>
                <input type="text" class="form-control" id="userName" name="userName">
            </div>
            <div class="mb-3">
                <label for="phoneNumber" class="form-label">Phone Number:</label>
                <input type="number" class="form-control" id="phoneNumber" name="phoneNumber">
            </div>
            <div class="mb-3">
                <label for="emailId" class="form-label">Email Address:</label>
                <input type="email" class="form-control" id="emailId" name="emailId">
            </div>
            <div class="mb-3">
                <label for="ticketQuantity" class="form-label">Number of Tickets:</label>
                <input type="number" class="form-control" id="ticketQuantity" name="ticketQuantity" value="1" max="5" min="1">
            </div>
 
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Bus Number</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Arrival Time</th>
                        <th>Remaining Seats</th>
                        <th>Bus Fare</th>
                        <th>Book Ticket</th>
                    </tr>
                </thead>
                <tbody>
                    {% for var in busInfo %}
                    <tr>
                        <td>{{var.busNumber}}</td>
                        <td>{{var.busSource}}</td>
                        <td>{{var.busDestination}}</td>
                        <td>{{var.arrivalTime}}</td>
                        <td>{{var.remainingSeats}}</td>
                        <td>{{var.fare}}</td>
                        {% if var.remainingSeats > 0 %}
                        <td>
                            <button type="submit" name="busNumber" class="btn btn-success" value="{{var.busNumber}}">Book Ticket</button>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>